<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-s4-BWd">
                                <rect key="frame" x="720" y="20" width="304" height="748"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-fm-icL">
                                        <rect key="frame" x="12" y="268" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.72941176470000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24t-HF-Ucd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-Bq-iR6">
                                        <rect key="frame" x="160" y="268" width="136" height="36"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9I-Lf-JZX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed: 0.5 c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-fk-aJH">
                                        <rect key="frame" x="14" y="113" width="284" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smart vacuum cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-5H-vH6">
                                        <rect key="frame" x="12" y="60" width="210" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="10" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-lg-ed8">
                                        <rect key="frame" x="12" y="215" width="288" height="31"/>
                                        <connections>
                                            <action selector="actionChangeEnergy:" destination="BYZ-38-t0r" eventType="valueChanged" id="GZ0-8F-FIu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-nu-47t">
                                        <rect key="frame" x="12" y="184" width="284" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-kJ-OM0">
                                        <rect key="frame" x="247" y="60" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-jC-2sG">
                                        <rect key="frame" x="12" y="8" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Barrier">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRandomBarrier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM6-ei-L5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-oM-xJW">
                                        <rect key="frame" x="160" y="8" width="136" height="36"/>
                                        <color key="backgroundColor" red="0.47208412247474751" green="0.47208412247474751" blue="0.47208412247474751" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Dirt">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRandomDirt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlA-cT-Sq9"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="9.9999999999999995e-07" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-Gv-AYG">
                                        <rect key="frame" x="10" y="146" width="288" height="31"/>
                                        <connections>
                                            <action selector="actionChangeSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="r43-VA-n6N"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Residual energy: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-cv-Kiv">
                                        <rect key="frame" x="14" y="392" width="284" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degree dirt: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-Db-vLJ">
                                        <rect key="frame" x="14" y="429" width="284" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show virtual map VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-up-GOO">
                                        <rect key="frame" x="12" y="355" width="210" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-t6-YVK">
                                        <rect key="frame" x="247" y="355" width="51" height="31"/>
                                        <connections>
                                            <action selector="actionShowVirtualMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="kOT-b3-TWX"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Dsm-qC-2ML"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dsm-qC-2ML"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-Vz-sxG" userLabel="Map">
                                <rect key="frame" x="0.0" y="20" width="720" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niN-hI-fLQ" userLabel="VacuumCleaner" customClass="PAMVacuumCleaner">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-LQ-BqQ">
                                                <rect key="frame" x="2" y="2" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61716110310000005" green="0.84160995530000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="720" id="5Kx-pr-r2A"/>
                                    <constraint firstAttribute="height" constant="720" id="a6o-Av-vbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nd-s4-BWd" secondAttribute="bottom" id="1I4-Pc-nUb"/>
                            <constraint firstAttribute="trailing" secondItem="1nd-s4-BWd" secondAttribute="trailing" id="5AR-eO-5m4"/>
                            <constraint firstItem="1nd-s4-BWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FuF-Ie-B2O"/>
                            <constraint firstItem="ALZ-Vz-sxG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ohm-lj-YlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ALZ-Vz-sxG" secondAttribute="bottom" constant="28" id="QXT-aQ-xLf"/>
                            <constraint firstItem="1nd-s4-BWd" firstAttribute="leading" secondItem="ALZ-Vz-sxG" secondAttribute="trailing" id="U81-PD-DQV"/>
                            <constraint firstItem="ALZ-Vz-sxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuC-bR-pcF"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="barrierButton" destination="E97-jC-2sG" id="ANx-ab-Neg"/>
                        <outlet property="degreeDirtLabel" destination="OID-Db-vLJ" id="vs9-ma-fZ5"/>
                        <outlet property="dityButton" destination="nli-oM-xJW" id="Dja-Ry-GpJ"/>
                        <outlet property="energySlider" destination="cBv-lg-ed8" id="Cy4-eT-Wf3"/>
                        <outlet property="initialEnergyLabel" destination="VI4-nu-47t" id="KuE-hT-hYs"/>
                        <outlet property="isShowVirtualMap" destination="w4w-t6-YVK" id="YX6-Xo-NUh"/>
                        <outlet property="isSmartVCSwitch" destination="3MC-kJ-OM0" id="YwW-wP-DgE"/>
                        <outlet property="mapView" destination="ALZ-Vz-sxG" id="BFh-lK-sP4"/>
                        <outlet property="residualEnergyLabel" destination="X6C-cv-Kiv" id="Dap-nf-QVh"/>
                        <outlet property="speedLabel" destination="TZw-fk-aJH" id="bFI-5D-6zy"/>
                        <outlet property="speedSlider" destination="ILi-Gv-AYG" id="8kZ-7y-QFy"/>
                        <outlet property="startButton" destination="Dj9-fm-icL" id="K4X-3O-2yJ"/>
                        <outlet property="stopButton" destination="C9k-Bq-iR6" id="rXo-3b-1on"/>
                        <outlet property="vacuumCleaner" destination="niN-hI-fLQ" id="U4f-OO-kA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="313" height="313"/>
    </resources>
</document>
